cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 038eb7e9dc9a989dbcaffad872409d2f8e5022b9d8456ea760d9227501986444

name:           DistDoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DistDoc#readme>
homepage:       https://github.com/githubuser/DistDoc#readme
bug-reports:    https://github.com/githubuser/DistDoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DistDoc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_DistDoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable DistDoc-exe
  main-is: Main.hs
  other-modules:
      Paths_DistDoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DistDoc
    , base >=4.7 && <5
    , diagrams
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-svg
  default-language: Haskell2010

test-suite DistDoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DistDoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DistDoc
    , base >=4.7 && <5
  default-language: Haskell2010
